#%RAML 0.8
title: What to do Service
baseUri: http://localhost/
version: v1
mediaType:  application/json
schemas:
  - whattodos: !include whattodos.json
  - whattodo: !include whattodo.json
  - uservote: !include uservote.json
  - uservotes: !include uservotes.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits: 
   - !include https://api.yaas.io/patterns/v1/trait-queryable.yaml
   - !include https://api.yaas.io/patterns/v1/trait-yaas-aware.yaml
   - !include https://api.yaas.io/patterns/v2/trait-paged.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v1/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/whattodos:
  type: collection
  is: [yaasAware]
  get:
    description: Gets all whattodo items
    is : [paged]
    responses:
      200:
        body:
          application/json:
            example: !include whattodos-example.json
  post:
    description: Creates a new whattodo
    body:
      application/json:
        example: !include whattodo-example.json
        
  /{whattodoid}:
    type: element
    is: [yaasAware]
    uriParameters:
      whattodoid:
        description: the id of the whattodo to work on
        example: 784hti8ey
        type: string
    get:
      description: Gets a whattodo
      responses:
        200:
          body:
            application/json:
              example: !include whattodo-example.json

    put:
      description: Updates a whattodo
      body:
        application/json:
          example: !include whattodo-example.json

    delete:
      description: Deletes a whattodo
    
    /uservotes:
      type: collection
      is: [yaasAware]
      get:
        description: Gets all uservotes items
        responses:
          200:
            body:
              application/json:
                example: !include uservotes-example.json
      post:
        description: Creates a new vote
        body:
          application/json:
            example: !include uservote-example.json
            
      /{uservoteid}:
        type: element
        is: [yaasAware]
        uriParameters:
          uservoteid:
            description: whattodoid to which vote is applied
            example: 784hti8ey
            type: string
        get:
          description: Gets collection of votes by whattodoid
          responses:
            200:
              body:
                application/json:
                  example: !include uservotes-example.json
        post: 
          description: vote for whattodo
          body:
            application/json:
              example: !include uservote-example.json